<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 by Saiful</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- theme file add  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-base-200 w-11/12 mx-auto">

    <!-- This is the header section  -->

    <header class=" my-5 p-5 w-11/12 mx-auto">
        <h1 class="text-3xl font-bold">Job Application Tracker</h1>
        <div class="flex gap-5 mt-5">
            <div class="card bg-base-100 w-96 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title">Total</h2>
                    <p id="totalJobCount">0</p>
                </div>
            </div>
            <div class="card bg-base-100 w-96 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title">Interview</h2>
                    <p id="interviewCount">0</p>
                </div>
            </div>
            <div class="card bg-base-100 w-96 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title">Rejected</h2>
                    <p id="rejectedCount">0</p>
                </div>
            </div>
        </div>

    </header>

    <hr class="my-5 border-gray-300">

    <main id="mainContainer" class="w-11/12 mx-auto">

        <!-- This is the body top section with three button filter  -->

        <h1 class="text-3xl font-bold mb-5">Available Jobs</h1>
        <div class="mb-5">
            <button onclick="toggleJobCards('allJobCardbtn')" id="allJobCardbtn"
                class="btn btn-primary px-10">All</button>
            <button onclick="toggleJobCards('interviewJobCardbtn')" id="interviewJobCardbtn"
                class="btn btn-primary px-10">Interview</button>
            <button onclick="toggleJobCards('rejectedJobCardbtn')" id="rejectedJobCardbtn"
                class="btn btn-primary px-10">Rejected</button>
        </div>

        <section id="filterSection" class="space-y-5">

        </section>

        <section id="allJobCard">
            <div id="cardHolder" class="card-holder space-y-5">
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>

                        <div>
                            <h2 class="card-title">
                                Mobile App Developer
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>

                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 2
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 3
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 4
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 5
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 6
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 7
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body relative">

                        <div class="absolute top-5 right-5 flex justify-end p-2">
                            <button class="deleteBtnBadge badge badge-outline text-error ">
                                <i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div>
                            <h2 class="card-title">
                                Mobile App Developer 8
                            </h2>
                            <p class="job-details">React native developer</p>

                        </div>

                        <p class="job-requirement">Remote - Full-time - $130,000 - $175,000</p>

                        <div class="badge-status badge badge-primary badge-outline">NOT APPLIED</div>

                        <p class="job-description">Build cross-platform mobile applications using React Native and Expo.
                        </p>

                        <div class="card-actions mt-5">
                            <button class="interviewBtnBadge badge badge-outline text-success">Interview</button>
                            <button class="rejectedBtnBadge badge badge-outline text-error">Rejected</button>
                        </div>
                    </div>
                </div>

        
            </div>
        </section>


    </main>

    <script src="script.js"></script>
</body>

</html>